{
  "name": "k2hdkc",
  "version": "0.9.7",
  "description": "K2HDKC addon library for Node.js",
  "os": "linux",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "publish-please": "^5.4.3"
  },
  "scripts": {
    "build": "npm run build:before && npm run build:configure && npm run build:rebuild && npm run build:linkdir && npm run build:after",
    "build:before": "echo \"Build - Start\"",
    "build:configure": "if [ -f src/binding.gyp ]; then cd src; fi && node-gyp configure --verbose --release --target_arch=x64 --coverage=true",
    "build:rebuild": "if [ -f src/binding.gyp ]; then cd src; fi && node-gyp rebuild --verbose --release --target_arch=x64 --coverage=true",
    "build:linkdir": "if [ ! -f build -a ! -s build ]; then ln -s src/build .; fi",
    "build:after": "echo \"Build - Succeed\"",
    "install": "npm run build",
    "test": "npm run test:all",
    "test:all": "echo \"Test - k2hdkc all\" && if [ -d test_* ]; then TEST_DIR=`ls -1 | grep test_ | head -1`; else TEST_DIR=test; fi; ${TEST_DIR}/run_test.sh k2hdkc && echo \"Finished\"",
    "test:k2hdkc": "echo \"Test - k2hdkc k2hdkc\" && if [ -d test_* ]; then TEST_DIR=`ls -1 | grep test_ | head -1`; else TEST_DIR=test; fi; ${TEST_DIR}/run_test.sh k2hdkc && echo \"Finished\"",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yahoojapan/k2hdkc_nodejs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "antpickax",
    "k2hdkc",
    "nosql",
    "kvs",
    "distributed",
    "transaction",
    "database",
    "queue",
    "in-memory"
  ],
  "bugs": {
    "url": "http://github.com/yahoojapan/k2hdkc_nodejs/issues",
    "email": "antpickax-support@mail.yahoo.co.jp"
  },
  "author": "Takeshi Nakatani <ggtakec@gmail.com> (https://github.com/ggtakec)",
  "contributors": [
    "Hirotaka Wakabayashi <hiwakaba@yahoo-corp.jp> (https://github.com/hiwakaba)"
  ],
  "license": "MIT"
}
