{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "outDir": "tests_cjs",
    "rootDir": "tests",
    "sourceMap": false,
    "types": ["node", "mocha"],
    "baseUrl": ".",
    "paths": {
      "k2hdkc": ["types/index.d.ts"],
      "k2hdkc/*": ["types/*"]
    }
  },
  "include": [
    "tests/**/*"
  ]
}
